// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        dokka_version = '1.4.10.2'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
